
import random

# two lists for charecters and nouns
ABCs = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', '1', '2', '3', '4', '5', '6', '7', '8', '9']
nouns = ['adult', 'bed', 'blood', 'body', 'book', 'box', 'boy', 'bulb', 'bunch', 'business', 'camera', 'chicken', 'child', 'chocolates', 'city', 'clothes', 'colony', 'colors', 'company', 'computer', 'continent', 'council', 'country', 'course', 'cycle', 'dates', 'day', 'death', 'desk', 'door', 'egg', 'face', 'fact', 'factory', 'family', 'farm', 'farmer', 'father', 'fish', 'floor', 'flowers', 'food', 'fridge', 'future', 'game', 'garden', 'gas', 'glass', 'group', 'health', 'hill', 'hospital', 'idea', 'image', 'industry', 'island', 'jewelry', 'job', 'kitchen', 'land', 'law', 'leaves', 'leg', 'letter', 'life', 'magazine', 'market', 'metal', 'mirror', 'mobile', 'money', 'morning', 'mother', 'mountain', 'movie', 'name', 'nest', 'news', 'ocean', 'oil', 'painter', 'park', 'party', 'pen', 'pen', 'pencil', 'person', 'picture', 'pillow', 'place', 'plant', 'pond', 'rain', 'rate', 'result', 'ring', 'road', 'rock', 'rocket', 'room', 'rope', 'rule', 'sale', 'school', 'shape', 'shapes', 'ship', 'shop', 'sister', 'site', 'skin', 'snacks', 'son', 'song', 'sort', 'sound', 'soup', 'sports', 'state', 'stone', 'street', 'system', 'taxi', 'tea', 'teacher', 'team', 'toy', 'tractor', 'trade', 'train', 'video', 'view', 'water', 'waterfall', 'week', 'women', 'wood', 'word', 'year', 'yesterday']

# define password variable
password = ""
# get two uppercase letters from the ABCs list
for i in range(2):
    password += random.choice(ABCs[:-9]).upper()
# get three numbers from the ABCs list
for i in range(3):
    password += random.choice(ABCs[-9:])
# get noun from nouns list
password += random.choice(nouns)

# print final password
print (password)
